DATABASE_URL=mongodb+srv://Getange:zaki6971@apple-plant-disease-cla.ujldn5o.mongodb.net/Disease?retryWrites=true&w=majority&appName=apple-plant-disease-classification
NODE_ENV= development

REDIS_PORT =13393
REDIS_PASSWORD = 'pkajlxlgCUq9WypiNGVmbDTRalEBAGPG'
REDIS_HOST = 'redis-13393.c274.us-east-1-3.ec2.cloud.redislabs.com'